Partlist

Exported from Elektor.sch at 23/04/2011 14:46:46

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device              Package      Library        Sheet

C1       22n/250V       C-EU102-043X133     C102-043X133 rcl            1
C2       22n/250V       C-EU102-043X133     C102-043X133 rcl            1
C3       22n/250V       C-EU102-043X133     C102-043X133 rcl            1
C4       22n/250V       C-EU102-043X133     C102-043X133 rcl            1
C5       22n/250V       C-EU102-043X133     C102-043X133 rcl            1
C6       22n            C-EUC0805           C0805        rcl            1
C7       100n           C-EUC0805           C0805        rcl            1
C8       10µ            CPOL-EU085CS-1AR    085CS_1AR    rcl            1
C9       22n            C-EUC0805           C0805        rcl            1
C10      10n            C-EUC0805           C0805        rcl            1
C11      10n            C-EUC0805           C0805        rcl            1
C12      100n           C-EUC0805           C0805        rcl            1
C13      22n            C-EUC0805           C0805        rcl            1
D1       1N4004         1N4004              DO41-10      diode          1
D2       1N4004         1N4004              DO41-10      diode          1
D3       1N4004         1N4004              DO41-10      diode          1
D4       1N4004         1N4004              DO41-10      diode          1
D5       1N4004         1N4004              DO41-10      diode          1
D6       75V            ZENER-DIODEC1702-15 C1702-15     diode          1
D7       1N4148DO35-7   1N4148DO35-7        DO35-7       diode          1
D8       1N4148DO35-7   1N4148DO35-7        DO35-7       diode          1
IC1      NE555D         NE555D              SO08         linear         1
IC2      NE555D         NE555D              SO08         linear         1
Q1       BC546B         BC546B              TO92-EBC     transistor-npn 1
R1       100k           R-EU_R0805          R0805        resistor       1
R2       100k           R-EU_R0805          R0805        resistor       1
R3       10M            R-EU_R0805          R0805        resistor       1
R4       10M            R-EU_R0805          R0805        resistor       1
R5       10M            R-EU_R0805          R0805        resistor       1
R6       100k           R-EU_R0805          R0805        resistor       1
R7       1k             R-EU_R0805          R0805        resistor       1
R8       1M             R-EU_R0805          R0805        resistor       1
R9       100k           POTENTIOMETER_PT-10 PT-10        rcl            1
SP1      AL11P          AL11P               AL11P        buzzer         1
TR1      230V/6V        EE20-1              EE20-1       trafo          1
X1       22-23-2021     22-23-2021          22-23-2021   con-molex      1
X2       22-23-2021     22-23-2021          22-23-2021   con-molex      1
X3       22-23-2021     22-23-2021          22-23-2021   con-molex      1
